<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="ShopLocal31Enterprise">
</Property><Property Name="Solution File" Value="C:\inetpub\wwwroot\ShopLocal\ShopLocal31Enterprise.sln">
</Property><Property Name="Date" Value="Monday, July 30, 2012">
</Property><Property Name="Time" Value="16:11 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="ShopLocal31Enterprise.sln" Description="File successfully backed up as C:\inetpub\wwwroot\ShopLocal\Backup\ShopLocal31Enterprise.sln">
</Event><Event ErrorLevel="1" Project="" Source="..\..\..\Users\Chris\Desktop\ShopLocal31Enterprise\" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="2" Project="C:\Users\Chris\Desktop\ShopLocal31Enterprise\" Source="..\..\..\Users\Chris\Desktop\ShopLocal31Enterprise\" Description="ERROR: Failed to back up Web site C:\Users\Chris\Desktop\ShopLocal31Enterprise\">
</Event><Event ErrorLevel="0" Project="" Source="ShopLocal31Enterprise.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="ShopLocal31Enterprise.sln" Description="Converted">
</Event></UpgradeLog>