﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShippingB2BB2C" targetNamespace="http://tempuri.org/ShippingB2BB2C.xsd" xmlns:mstns="http://tempuri.org/ShippingB2BB2C.xsd" xmlns="http://tempuri.org/ShippingB2BB2C.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ExpandITConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ExpandITConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ExpandITConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShippingAddressTableAdapter" GeneratorDataComponentClassName="ShippingAddressTableAdapter" Name="ShippingAddress" UserDataComponentName="ShippingAddressTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ExpandITConnectionString (Web.config)" DbObjectName="EIS31Enterprise.dbo.ShippingAddress" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        'B2C' AS AddressType, LTRIM(RTRIM(ss.ShippingAddressGuid)) AS ShippingAddressGuid, LTRIM(RTRIM(ss.Address1)) AS Address1, LTRIM(RTRIM(ss.Address2)) 
                         AS Address2, LTRIM(RTRIM(ss.CityName)) AS CityName, LTRIM(RTRIM(ss.CompanyName)) AS CompanyName, LTRIM(RTRIM(ss.ContactName)) AS ContactName, 
                         LTRIM(RTRIM(ss.CountryGuid)) AS CountryGuid, LTRIM(RTRIM(ss.UserGuid)) AS UserGuid, ss.IsDefault, LTRIM(RTRIM(ss.ZipCode)) AS ZipCode, 
                         LTRIM(RTRIM(ss.StateName)) AS StateName, LTRIM(RTRIM(ss.EmailAddress)) AS EmailAddress, '' AS ShippingAddressCode, '' AS TaxAreaCode, 
                         0 AS TaxLiable
FROM            ShippingAddress AS ss INNER JOIN
                         UserTable AS ut ON ss.UserGuid = ut.UserGuid
WHERE        (ss.UserGuid = @UG)
UNION
SELECT        'B2B' AS AddressType, NULL AS ShippingAddressGuid, LTRIM(RTRIM(c.Address1)) AS Address1, LTRIM(RTRIM(c.Address2)) AS Address2, 
                         LTRIM(RTRIM(c.CityName)) AS CityName, LTRIM(RTRIM(c.CompanyName)) AS CompanyName, LTRIM(RTRIM(c.ContactName)) AS ContactName, 
                         LTRIM(RTRIM(c.CountryGuid)) AS CountryGuid, LTRIM(RTRIM(c.UserGuid)) AS UserGuid, NULL AS IsDefault, LTRIM(RTRIM(c.ZipCode)) AS ZipCode, 
                         LTRIM(RTRIM(c.StateName)) AS StateName, LTRIM(RTRIM(c.EmailAddress)) AS EmailAddress, '' AS ShippingAddressCode, '' AS TaxAreaCode, 0 AS TaxLiable
FROM            ShippingAddress RIGHT OUTER JOIN
                             (SELECT        s.Address1, s.Address2, s.CityName, s.CompanyName, ISNULL(s.ContactName, u.ContactName) AS ContactName, s.CountryGuid, u.UserGuid, 
                                                         s.ZipCode, s.StateName, ISNULL(s.EmailAddress, u.EmailAddress) AS EmailAddress, '' AS ShippingAddressCode, '' AS TaxAreaCode, 
                                                         0 AS TaxLiable
                               FROM            ShippingAddressB2B AS s INNER JOIN
                                                         UserTable AS u ON s.CustomerGuid = u.CustomerGuid
                               WHERE        (u.UserGuid = @UG)) AS c ON ShippingAddress.UserGuid = c.UserGuid
ORDER BY ShippingAddressGuid;  
                    </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="UG" ColumnName="LTRIM(RTRIM(ss.UserGuid))" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@UG" Precision="0" Scale="0" Size="50" SourceColumn="UserGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ShippingAddressGuid" DataSetColumn="ShippingAddressGuid" />
              <Mapping SourceColumn="Address1" DataSetColumn="Address1" />
              <Mapping SourceColumn="Address2" DataSetColumn="Address2" />
              <Mapping SourceColumn="CityName" DataSetColumn="CityName" />
              <Mapping SourceColumn="CompanyName" DataSetColumn="CompanyName" />
              <Mapping SourceColumn="ContactName" DataSetColumn="ContactName" />
              <Mapping SourceColumn="CountryGuid" DataSetColumn="CountryGuid" />
              <Mapping SourceColumn="UserGuid" DataSetColumn="UserGuid" />
              <Mapping SourceColumn="IsDefault" DataSetColumn="IsDefault" />
              <Mapping SourceColumn="ZipCode" DataSetColumn="ZipCode" />
              <Mapping SourceColumn="StateName" DataSetColumn="StateName" />
              <Mapping SourceColumn="EmailAddress" DataSetColumn="EmailAddress" />
              <Mapping SourceColumn="AddressType" DataSetColumn="AddressType" />
              <Mapping SourceColumn="ShippingAddressCode" DataSetColumn="ShippingAddressCode" />
              <Mapping SourceColumn="TaxAreaCode" DataSetColumn="TaxAreaCode" />
              <Mapping SourceColumn="TaxLiable" DataSetColumn="TaxLiable" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ExpandITConnectionString (Web.config)" DbObjectName="EIS31_DEV.dbo.ShippingAddress" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByIsDefault" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByIsDefault" GeneratorSourceName="FillByIsDefault" GetMethodModifier="Public" GetMethodName="GetDataByIsDefault" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByIsDefault" UserSourceName="FillByIsDefault">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        TOP (1) 'B2C' AS AddressType, LTRIM(RTRIM(ss.ShippingAddressGuid)) AS ShippingAddressGuid, LTRIM(RTRIM(ss.Address1)) AS Address1, 
                         LTRIM(RTRIM(ss.Address2)) AS Address2, LTRIM(RTRIM(ss.CityName)) AS CityName, LTRIM(RTRIM(ss.CompanyName)) AS CompanyName, 
                         LTRIM(RTRIM(ss.ContactName)) AS ContactName, LTRIM(RTRIM(ss.CountryGuid)) AS CountryGuid, LTRIM(RTRIM(ss.UserGuid)) AS UserGuid, ss.IsDefault, 
                         LTRIM(RTRIM(ss.ZipCode)) AS ZipCode, LTRIM(RTRIM(ss.StateName)) AS StateName, LTRIM(RTRIM(ss.EmailAddress)) AS EmailAddress, 
                         '' AS ShippingAddressCode, '' AS TaxAreaCode, 0 AS TaxLiable
FROM            ShippingAddress AS ss INNER JOIN
                         UserTable AS ut ON ss.UserGuid = ut.UserGuid
WHERE        (ss.UserGuid = @UG) AND (ss.IsDefault &lt;&gt; 0) OR
                         (ss.UserGuid = @UG)
UNION
SELECT        'B2B' AS AddressType, NULL AS ShippingAddressGuid, LTRIM(RTRIM(c.Address1)) AS Address1, LTRIM(RTRIM(c.Address2)) AS Address2, 
                         LTRIM(RTRIM(c.CityName)) AS CityName, LTRIM(RTRIM(c.CompanyName)) AS CompanyName, LTRIM(RTRIM(c.ContactName)) AS ContactName, 
                         LTRIM(RTRIM(c.CountryGuid)) AS CountryGuid, LTRIM(RTRIM(c.UserGuid)) AS UserGuid, NULL AS IsDefault, LTRIM(RTRIM(c.ZipCode)) AS ZipCode, 
                         LTRIM(RTRIM(c.StateName)) AS StateName, LTRIM(RTRIM(c.EmailAddress)) AS EmailAddress, '' AS ShippingAddressCode, '' AS TaxAreaCode, 0 AS TaxLiable
FROM            ShippingAddress RIGHT OUTER JOIN
                             (SELECT        s.Address1, s.Address2, s.CityName, s.CompanyName, ISNULL(s.ContactName, u.ContactName) AS ContactName, s.CountryGuid, u.UserGuid, 
                                                         s.ZipCode, u.StateName, ISNULL(s.EmailAddress, u.EmailAddress) AS EmailAddress, '' AS ShippingAddressCode, '' AS TaxAreaCode, 
                                                         0 AS TaxLiable
                               FROM            ShippingAddressB2B AS s INNER JOIN
                                                         UserTable AS u ON s.CustomerGuid = u.CustomerGuid
                               WHERE        (u.UserGuid = @UG)) AS c ON ShippingAddress.UserGuid = c.UserGuid
ORDER BY ShippingAddressGuid;  
                    </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="UG" ColumnName="LTRIM(RTRIM(ss.UserGuid))" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@UG" Precision="0" Scale="0" Size="50" SourceColumn="UserGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShippingB2BB2C" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ShippingB2BB2C" msprop:Generator_UserDSName="ShippingB2BB2C">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ShippingAddress" msprop:Generator_UserTableName="ShippingAddress" msprop:Generator_RowEvArgName="ShippingAddressRowChangeEvent" msprop:Generator_TableVarName="tableShippingAddress" msprop:Generator_TablePropName="ShippingAddress" msprop:Generator_RowDeletingName="ShippingAddressRowDeleting" msprop:Generator_RowChangingName="ShippingAddressRowChanging" msprop:Generator_RowDeletedName="ShippingAddressRowDeleted" msprop:Generator_TableClassName="ShippingAddressDataTable" msprop:Generator_RowChangedName="ShippingAddressRowChanged" msprop:Generator_RowEvHandlerName="ShippingAddressRowChangeEventHandler" msprop:Generator_RowClassName="ShippingAddressRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ShippingAddressGuid" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnShippingAddressGuid" msprop:Generator_ColumnPropNameInRow="ShippingAddressGuid" msprop:Generator_ColumnPropNameInTable="ShippingAddressGuidColumn" msprop:Generator_UserColumnName="ShippingAddressGuid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CityName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCityName" msprop:Generator_ColumnPropNameInRow="CityName" msprop:Generator_ColumnPropNameInTable="CityNameColumn" msprop:Generator_UserColumnName="CityName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompanyName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContactName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnContactName" msprop:Generator_ColumnPropNameInRow="ContactName" msprop:Generator_ColumnPropNameInTable="ContactNameColumn" msprop:Generator_UserColumnName="ContactName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CountryGuid" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCountryGuid" msprop:Generator_ColumnPropNameInRow="CountryGuid" msprop:Generator_ColumnPropNameInTable="CountryGuidColumn" msprop:Generator_UserColumnName="CountryGuid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserGuid" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUserGuid" msprop:Generator_ColumnPropNameInRow="UserGuid" msprop:Generator_ColumnPropNameInTable="UserGuidColumn" msprop:Generator_UserColumnName="UserGuid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsDefault" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIsDefault" msprop:Generator_ColumnPropNameInRow="IsDefault" msprop:Generator_ColumnPropNameInTable="IsDefaultColumn" msprop:Generator_UserColumnName="IsDefault" type="xs:boolean" minOccurs="0" />
              <xs:element name="ZipCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnZipCode" msprop:Generator_ColumnPropNameInRow="ZipCode" msprop:Generator_ColumnPropNameInTable="ZipCodeColumn" msprop:Generator_UserColumnName="ZipCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StateName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStateName" msprop:Generator_ColumnPropNameInRow="StateName" msprop:Generator_ColumnPropNameInTable="StateNameColumn" msprop:Generator_UserColumnName="StateName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmailAddress" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEmailAddress" msprop:Generator_ColumnPropNameInRow="EmailAddress" msprop:Generator_ColumnPropNameInTable="EmailAddressColumn" msprop:Generator_UserColumnName="EmailAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressType" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddressType" msprop:Generator_ColumnPropNameInRow="AddressType" msprop:Generator_ColumnPropNameInTable="AddressTypeColumn" msprop:Generator_UserColumnName="AddressType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShippingAddressCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnShippingAddressCode" msprop:Generator_ColumnPropNameInRow="ShippingAddressCode" msprop:Generator_ColumnPropNameInTable="ShippingAddressCodeColumn" msprop:Generator_UserColumnName="ShippingAddressCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TaxAreaCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxAreaCode" msprop:Generator_ColumnPropNameInRow="TaxAreaCode" msprop:Generator_ColumnPropNameInTable="TaxAreaCodeColumn" msprop:Generator_UserColumnName="TaxAreaCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TaxLiable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxLiable" msprop:Generator_ColumnPropNameInRow="TaxLiable" msprop:Generator_ColumnPropNameInTable="TaxLiableColumn" msprop:Generator_UserColumnName="TaxLiable" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>