﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShippingB2CTax" targetNamespace="http://tempuri.org/ShippingB2C.xsd" xmlns:mstns="http://tempuri.org/ShippingB2C.xsd" xmlns="http://tempuri.org/ShippingB2C.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ExpandITConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ExpandITConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ExpandITConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ShippingAddressTableAdapter" GeneratorDataComponentClassName="ShippingAddressTableAdapter" Name="ShippingAddress" UserDataComponentName="ShippingAddressTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ExpandITConnectionString (Web.config)" DbObjectName="EIS31Enterprise.dbo.ShippingAddress" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [ShippingAddress] WHERE (([ShippingAddressGuid] = @Original_ShippingAddressGuid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ShippingAddressGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShippingAddressGuid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [ShippingAddress] ([Address1], [Address2], [CityName], [CompanyName], [ContactName], [CountryGuid], [EmailAddress], [ShippingAddressGuid], [StateName], [UserGuid], [ZipCode], [IsDefault]) VALUES (@Address1, @Address2, @CityName, @CompanyName, @ContactName, @CountryGuid, @EmailAddress, @ShippingAddressGuid, @StateName, @UserGuid, @ZipCode, @IsDefault)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Address1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Address2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CityName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CityName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CompanyName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CompanyName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ContactName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ContactName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CountryGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CountryGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EmailAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EmailAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ShippingAddressGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShippingAddressGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StateName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StateName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ZipCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ZipCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsDefault" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsDefault" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        'B2C' AS AddressType, LTRIM(RTRIM(Address1)) AS Address1, LTRIM(RTRIM(Address2)) AS Address2, LTRIM(RTRIM(CityName)) AS CityName, 
                         LTRIM(RTRIM(CompanyName)) AS CompanyName, LTRIM(RTRIM(ContactName)) AS ContactName, LTRIM(RTRIM(CountryGuid)) AS CountryGuid, 
                         LTRIM(RTRIM(EmailAddress)) AS EmailAddress, LTRIM(RTRIM(ShippingAddressGuid)) AS ShippingAddressGuid, LTRIM(RTRIM(StateName)) AS StateName, 
                         LTRIM(RTRIM(UserGuid)) AS UserGuid, LTRIM(RTRIM(ZipCode)) AS ZipCode, IsDefault, '' AS ShippingAddressCode, '' AS TaxAreaCode, '' AS TaxLiable
FROM            ShippingAddress
WHERE        (UserGuid = @UG)
ORDER BY IsDefault DESC, ContactName</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="UG" ColumnName="LTRIM(RTRIM(UserGuid))" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@UG" Precision="0" Scale="0" Size="50" SourceColumn="UserGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [ShippingAddress] SET [Address1] = @Address1, [Address2] = @Address2, [CityName] = @CityName, [CompanyName] = @CompanyName, [ContactName] = @ContactName, [CountryGuid] = @CountryGuid, [EmailAddress] = @EmailAddress, [ShippingAddressGuid] = @ShippingAddressGuid, [StateName] = @StateName, [UserGuid] = @UserGuid, [ZipCode] = @ZipCode, [IsDefault] = @IsDefault WHERE (([ShippingAddressGuid] = @Original_ShippingAddressGuid))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Address1" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Address1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Address2" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Address2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CityName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CityName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CompanyName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CompanyName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ContactName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ContactName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@CountryGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="CountryGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@EmailAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="EmailAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ShippingAddressGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShippingAddressGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StateName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StateName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@UserGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="UserGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ZipCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ZipCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsDefault" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsDefault" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ShippingAddressGuid" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShippingAddressGuid" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Address1" DataSetColumn="Address1" />
              <Mapping SourceColumn="Address2" DataSetColumn="Address2" />
              <Mapping SourceColumn="CityName" DataSetColumn="CityName" />
              <Mapping SourceColumn="CompanyName" DataSetColumn="CompanyName" />
              <Mapping SourceColumn="ContactName" DataSetColumn="ContactName" />
              <Mapping SourceColumn="CountryGuid" DataSetColumn="CountryGuid" />
              <Mapping SourceColumn="EmailAddress" DataSetColumn="EmailAddress" />
              <Mapping SourceColumn="ShippingAddressGuid" DataSetColumn="ShippingAddressGuid" />
              <Mapping SourceColumn="StateName" DataSetColumn="StateName" />
              <Mapping SourceColumn="UserGuid" DataSetColumn="UserGuid" />
              <Mapping SourceColumn="ZipCode" DataSetColumn="ZipCode" />
              <Mapping SourceColumn="IsDefault" DataSetColumn="IsDefault" />
              <Mapping SourceColumn="AddressType" DataSetColumn="AddressType" />
              <Mapping SourceColumn="ShippingAddressCode" DataSetColumn="ShippingAddressCode" />
              <Mapping SourceColumn="TaxAreaCode" DataSetColumn="TaxAreaCode" />
              <Mapping SourceColumn="TaxLiable" DataSetColumn="TaxLiable" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ExpandITConnectionString (Web.config)" DbObjectName="EIS30_DEV.dbo.ShippingAddress" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByIsDefault" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByIsDefault" GeneratorSourceName="FillByIsDefault" GetMethodModifier="Public" GetMethodName="GetDataByIsDefault" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByIsDefault" UserSourceName="FillByIsDefault">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        TOP (1) 'B2C' AS AddressType, LTRIM(RTRIM(Address1)) AS Address1, LTRIM(RTRIM(Address2)) AS Address2, LTRIM(RTRIM(CityName)) AS CityName, 
                         LTRIM(RTRIM(CompanyName)) AS CompanyName, LTRIM(RTRIM(ContactName)) AS ContactName, LTRIM(RTRIM(CountryGuid)) AS CountryGuid, 
                         LTRIM(RTRIM(EmailAddress)) AS EmailAddress, IsDefault, LTRIM(RTRIM(ShippingAddressGuid)) AS ShippingAddressGuid, LTRIM(RTRIM(StateName)) AS StateName, 
                         LTRIM(RTRIM(UserGuid)) AS UserGuid, LTRIM(RTRIM(ZipCode)) AS ZipCode, '' AS ShippingAddressCode, '' AS TaxAreaCode, '' AS TaxLiable
FROM            ShippingAddress
WHERE        (UserGuid = @UG) AND (IsDefault &lt;&gt; 0) OR
                         (UserGuid = @UG)
ORDER BY IsDefault DESC, ContactName</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="UG" ColumnName="LTRIM(RTRIM(UserGuid))" DataSourceName="" DataTypeServer="nvarchar(50)" DbType="String" Direction="Input" ParameterName="@UG" Precision="0" Scale="0" Size="50" SourceColumn="UserGuid" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ShippingB2CTax" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ShippingB2CTax" msprop:Generator_UserDSName="ShippingB2CTax">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ShippingAddress" msprop:Generator_UserTableName="ShippingAddress" msprop:Generator_RowEvArgName="ShippingAddressRowChangeEvent" msprop:Generator_TableVarName="tableShippingAddress" msprop:Generator_TablePropName="ShippingAddress" msprop:Generator_RowDeletingName="ShippingAddressRowDeleting" msprop:Generator_RowChangingName="ShippingAddressRowChanging" msprop:Generator_RowDeletedName="ShippingAddressRowDeleted" msprop:Generator_TableClassName="ShippingAddressDataTable" msprop:Generator_RowChangedName="ShippingAddressRowChanged" msprop:Generator_RowEvHandlerName="ShippingAddressRowChangeEventHandler" msprop:Generator_RowClassName="ShippingAddressRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Address1" msprop:Generator_ColumnVarNameInTable="columnAddress1" msprop:Generator_ColumnPropNameInRow="Address1" msprop:Generator_ColumnPropNameInTable="Address1Column" msprop:Generator_UserColumnName="Address1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Address2" msprop:Generator_ColumnVarNameInTable="columnAddress2" msprop:Generator_ColumnPropNameInRow="Address2" msprop:Generator_ColumnPropNameInTable="Address2Column" msprop:Generator_UserColumnName="Address2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CityName" msprop:Generator_ColumnVarNameInTable="columnCityName" msprop:Generator_ColumnPropNameInRow="CityName" msprop:Generator_ColumnPropNameInTable="CityNameColumn" msprop:Generator_UserColumnName="CityName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ContactName" msprop:Generator_ColumnVarNameInTable="columnContactName" msprop:Generator_ColumnPropNameInRow="ContactName" msprop:Generator_ColumnPropNameInTable="ContactNameColumn" msprop:Generator_UserColumnName="ContactName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CountryGuid" msprop:Generator_ColumnVarNameInTable="columnCountryGuid" msprop:Generator_ColumnPropNameInRow="CountryGuid" msprop:Generator_ColumnPropNameInTable="CountryGuidColumn" msprop:Generator_UserColumnName="CountryGuid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmailAddress" msprop:Generator_ColumnVarNameInTable="columnEmailAddress" msprop:Generator_ColumnPropNameInRow="EmailAddress" msprop:Generator_ColumnPropNameInTable="EmailAddressColumn" msprop:Generator_UserColumnName="EmailAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShippingAddressGuid" msprop:Generator_ColumnVarNameInTable="columnShippingAddressGuid" msprop:Generator_ColumnPropNameInRow="ShippingAddressGuid" msprop:Generator_ColumnPropNameInTable="ShippingAddressGuidColumn" msprop:Generator_UserColumnName="ShippingAddressGuid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StateName" msprop:Generator_ColumnVarNameInTable="columnStateName" msprop:Generator_ColumnPropNameInRow="StateName" msprop:Generator_ColumnPropNameInTable="StateNameColumn" msprop:Generator_UserColumnName="StateName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserGuid" msprop:Generator_ColumnVarNameInTable="columnUserGuid" msprop:Generator_ColumnPropNameInRow="UserGuid" msprop:Generator_ColumnPropNameInTable="UserGuidColumn" msprop:Generator_UserColumnName="UserGuid" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="38" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZipCode" msprop:Generator_ColumnVarNameInTable="columnZipCode" msprop:Generator_ColumnPropNameInRow="ZipCode" msprop:Generator_ColumnPropNameInTable="ZipCodeColumn" msprop:Generator_UserColumnName="ZipCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsDefault" msprop:Generator_ColumnVarNameInTable="columnIsDefault" msprop:Generator_ColumnPropNameInRow="IsDefault" msprop:Generator_ColumnPropNameInTable="IsDefaultColumn" msprop:Generator_UserColumnName="IsDefault" type="xs:boolean" minOccurs="0" />
              <xs:element name="AddressType" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAddressType" msprop:Generator_ColumnPropNameInRow="AddressType" msprop:Generator_ColumnPropNameInTable="AddressTypeColumn" msprop:Generator_UserColumnName="AddressType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShippingAddressCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnShippingAddressCode" msprop:Generator_ColumnPropNameInRow="ShippingAddressCode" msprop:Generator_ColumnPropNameInTable="ShippingAddressCodeColumn" msprop:Generator_UserColumnName="ShippingAddressCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TaxAreaCode" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxAreaCode" msprop:Generator_ColumnPropNameInRow="TaxAreaCode" msprop:Generator_ColumnPropNameInTable="TaxAreaCodeColumn" msprop:Generator_UserColumnName="TaxAreaCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TaxLiable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTaxLiable" msprop:Generator_ColumnPropNameInRow="TaxLiable" msprop:Generator_ColumnPropNameInTable="TaxLiableColumn" msprop:Generator_UserColumnName="TaxLiable" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ShippingAddress" />
      <xs:field xpath="mstns:ShippingAddressGuid" />
    </xs:unique>
  </xs:element>
</xs:schema>